{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x \"$CLAUDE_PROJECT_DIR/.claude/check-secrets.sh\" ]; then \"$CLAUDE_PROJECT_DIR/.claude/check-secrets.sh\"; fi"
          }
        ]
      }
    ]
  }
}
