{
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.github.com)",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo rm -rf *)",
      "Bash(sudo *)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push origin +*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fdx*)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(chown -R *)",
      "Bash(kill -9 -1)",
      "Bash(killall *)",
      "Bash(pkill -9 *)",
      "Bash(reboot*)",
      "Bash(shutdown*)",
      "Bash(halt*)",
      "Bash(init 0)",
      "Bash(init 6)",
      "Bash(systemctl poweroff*)",
      "Bash(systemctl reboot*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(:(){ :|:& };:)",
      "Read(/etc/shadow)",
      "Read(/etc/passwd)",
      "Read(~/.ssh/id_*)",
      "Read(~/.aws/credentials)",
      "Read(~/.netrc)"
    ]
  }
}
